language: ruby

cache: bundler

sudo: false

rvm:
  - 2.3.4
  - 2.4.1
  - 2.5
  - ruby-head

matrix:
  allow_failures:
    - rvm: ruby-head
  include:
    - rvm: 2.5
      gemfile: gemfiles/activesupport_40.gemfile
    - rvm: 2.5
      gemfile: gemfiles/activesupport_41.gemfile
    - rvm: 2.5
      gemfile: gemfiles/activesupport_42.gemfile
    - rvm: 2.5
      gemfile: gemfiles/activesupport_50.gemfile
    - rvm: 2.5
      gemfile: gemfiles/activesupport_51.gemfile
    - rvm: 2.5
      gemfile: gemfiles/activesupport_52.gemfile
    - rvm: 2.5
      gemfile: gemfiles/activesupport_edge.gemfile
